# weixinshop

./: .gitignore
weixinshop/: pom.xml
weixinshop/src/main/java/Mapper/: AdminMapper.java  AdminMapper.xml  MapAdminPermissionMapper.java  MapAdminPermissionMapper.xml  MapAdminRoleMapper.java  MapAdminRoleMapper.xml  MapRolePrivilegeMapper.java  MapRolePrivilegeMapper.xml  PermissionMapper.java  PermissionMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml
weixinshop/src/main/java/cache/: CacheInitor.java  Initor.java  PermissionCache.java
weixinshop/src/main/java/controler/admin/: AdminControler.java
weixinshop/src/main/java/controler/base/: BaseController.java  ExitSystemController.java  LoginController.java  SessionTimeoutException.java  SessionTimeoutInterceptor.java
weixinshop/src/main/java/controler/mapAdminPermission/: MapAdminPermissionControler.java
weixinshop/src/main/java/controler/permission/: PermissionControler.java
weixinshop/src/main/java/controler/privilege/: PrivilegeContoler.java
weixinshop/src/main/java/controler/role/: RoleControler.java
weixinshop/src/main/java/dto/: AdminSetRoleDTO.java  MapAdminPermissionDTO.java
weixinshop/src/main/java/mapAdminPermission/copy/: PermissionControler.java
weixinshop/src/main/java/po/: Admin.java  BaseEntity.java  MapAdminPermission.java  MapAdminRole.java  MapAdminRoleKey.java  MapRolePrivilege.java  MapRolePrivilegeKey.java  Permission.java  Privilege.java  PrivilegeKey.java  ResModel.java  Role.java  RoleKey.java
weixinshop/src/main/java/service/: AdminService.java  MapAdminPermissionService.java  MapAdminRoleService.java  PermissionService.java  PrivilegeService.java  RoleService.java
weixinshop/src/main/java/service/impl/: AdminServiceImpl.java  MapAdminPermissionServiceImpl.java  MapAdminRoleServiceImpl.java  PermissionServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java
weixinshop/src/main/java/tags/: HasUrlPermissionTag.java
weixinshop/src/main/java/utils/: Constant.java  DateUtil.java  FileUtil.java  ImageUtil.java  MD5Util.java  ST.java  Sha1Util.java
weixinshop/src/main/resources/conf/: applicationContext.xml  context-dispatcher.xml  mybatis-MapConfig.xml  mysqlGeneratorConfig.xml
weixinshop/src/main/resources/properties/: jdbc.properties  log4j.properties
weixinshop/src/main/webapp/: timeout.jsp
weixinshop/src/main/webapp/WEB-INF/: web.xml
weixinshop/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
weixinshop/src/main/webapp/WEB-INF/page/admin/: admin.jsp
weixinshop/src/main/webapp/WEB-INF/page/adminPermission/: adminPermission.jsp
weixinshop/src/main/webapp/WEB-INF/page/permission/: permission.jsp
weixinshop/src/main/webapp/WEB-INF/page/privilege/: privilege.jsp
weixinshop/src/main/webapp/WEB-INF/page/role/: role.jsp
weixinshop/src/main/webapp/WEB-INF/tlds/: havePerm.tld
weixinshop/src/main/webapp/admin/: welcome.html
weixinshop/src/main/webapp/assets/css/: ace-ext.css  ace.css  bootstrap.css  jquery.idcode.css
weixinshop/src/main/webapp/assets/js/: area.js  imageEditer.js  jquery.validate.js  location.js
weixinshop/src/main/webapp/common/: mam.css
weixinshop/src/main/webapp/pagejs/: util.js
weixinshop/src/main/webapp/pagejs/admin/: admin.js
weixinshop/src/main/webapp/pagejs/adminPermission/: adminPermission.js
weixinshop/src/main/webapp/pagejs/permission/: permission.js
weixinshop/src/main/webapp/pagejs/privilege/: privilege.js
weixinshop/src/main/webapp/pagejs/role/: role.js
weixinshop/src/main/webapp/sql/: weixinshop.sql  weixinshopl.sql
